<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unstoppable Mission - Experience Sioux City: Join us on a mission in Sioux City!">
    <meta name="Rusty Hutchison" content="www.rustyhutchison.com">
	<link rel="icon" href="../img/UM-logo.png">

    <title>Unstoppable Mission</title>
	<link rel="icon" href="#">
   
      <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
	
	
	<!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/um-navbar.css">
	
	<style type="text/css">
	
* {
    box-sizing: border-box;
	}

*  {
	/* border: 1px solid red; --> */
	}

html,body{
    height: 100%;
    width: 100%;
}

body {
    min-height: 100%;
}

body   {
	font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
    color: white;
    background-color: #000;
    font-size: 16px;
	}
	
a 	{
	text-decoration: none;
	color: #d67827;
	}



.row {
	height: 100%;
	position: relative;
	}
	
[class*="col-"]{ 
	padding-bottom: 20px;
	}

h1 {
	margin-top: 50px;
	margin-bottom: 50px;
	}

header h1  {	
	text-align: center;
	font-size: 36pt;
	font-weight: 400;
	width: 100%;
	text-shadow: 2px 2px 20px #000,
   	 			-2px -2px 20px #000;
   	margin-bottom: 15px;
	}

#advocate-header {
	background-image: url(/img/sioux-city/sioux-header-collage.jpg);
	background-size: cover;
	background-position: 50% 30%;
	background-repeat: no-repeat;
	height: 60%;
	}	

#contact {
    border-bottom: thin solid gray;
    padding-bottom: 30px;
    margin-top: 50px;
}

footer {
	margin-top: 100px;
	margin-bottom: 50px;
	}

footer img {
	height: 150px;
	}

.btn {
	margin-bottom: 15px;
	}

.btn, .btn-info  {
	background-color: #d67827;
	border-color: #d67827;
	}

.btn, .btn-info:hover {
    color: #fff;
    background-color: #d67820;
    border-color: #d67820;
    }
    
.btn, .btn-info.focus, .btn-info:focus {
    color: #fff;
    background-color: #d67827;
	border-color: #d67827;
	}

header  {
	background: black;
	background-image: url(/img/sioux-city/sioux-header.jpg);
	background-size: auto 175%;
	background-position: 70% 50%;
	background-repeat: no-repeat;
	}
	
#logo  {
	max-width: 300px;
	margin: 0px auto;
	position: relative;
	z-index: 1000;
	}
	
@media(min-width:630px) {
	#logo  {
	max-width: 300px;
	margin: auto 0px;
	}
	
	#aid-header h1, #develop-header h1, #advocate h1 {
	position: relative;
	left: 15px;
	}
}
	
@media(min-width:768px) {
	.col-sm-9  {
	position: absolute;
	bottom: 5%;
	width: 100%;
	}
	
	header  {
	background-size: auto 100%;
	background-position: 85% 50%;
	background-repeat: no-repeat;
	}
	
	#develop .col-sm-3 {
	width: 27.5%;
	}
	
	footer .col-sm-3 {
	width: 27.5%;
	}
}

@media(min-width:1200px) {
	header .col-sm-3  {
	margin-left: 70px;
	}
}

header .col-sm-3 {
	padding-top: 10px;
	padding-bottom: 10px;
	}
	
	
	</style>
</head>
<body>

	<div class="navmenu navmenu-default navmenu-fixed-right offcanvas">
      <a class="navmenu-brand" href="index">Unstoppable Mission</a>
      <ul class="nav navmenu-nav">
        <li><a href="advocate">Advocate</a></li>
        <li><a href="aid">Aid</a></li>
        <li><a href="develop">Develop</li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Local: Sioux City<b class="caret"></b></a>
          <ul class="dropdown-menu">	
        	<li><a href="sioux">Sioux City</a></li>
        	<li><a href="experience-sioux">Experience Sioux City</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Regional: Haiti<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="haiti">Haiti</a></li>
            <li><a href="experience-haiti">Experience Haiti</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Global: Ghana<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="ghana">Ghana</a></li>
            <li><a href="experience-ghana">Experience Ghana</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span>MENU</span>
      </button>
    </div>

<header id="top">
		<div class="container header-content">
			<div class="row">
				<div class="col-sm-3">
					<img id="logo" class="img-responsive" src="img/unstoppable-logo-white-shadows4.svg" style="cursor: pointer;" onclick="window.location='index';" />
				</div>
				<div class="col-sm-9">
					<h1>SIOUX CITY:<BR>OPPORTUNITIES</h1>
				</div>
			<div>
		</div>
	</header>

<section id="advocate-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 advocate-header">
					
				</div>
			</div>
		</div>		
	</section>
	
	<section id="advocate">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
				<h1 class="text-center">Experience Sioux City!</h1>
					<p>If you are interested in getting more involved locally in Sioux City, please fill out the contact 
					form below!</p> 
				</div>	
			</div>		
		</div>	
	</section>

<!-- Contact Section -->
    <section id="contact">
        <div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            
        	<div class="row">
                <div class="col-lg-8 col-lg-offset-2">
            		<form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbwfGuw8GMRokFzFXqfUSRFOBfK9EjjYmxNT1bIljZ6ncIAvR1I/exec">
    					<!-- change the form action to your script url -->
						<div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="Eric" id="first" name="first" required data-validation-required-message="Please enter your first name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Johnson" id="last" name="last" required data-validation-required-message="Please enter your last name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Home Address</label>
                                <input type="text" class="form-control" placeholder="123 Main St, Sioux City, IA 51101" id="home" name="home"required data-validation-required-message="Please enter your home address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="rusty@email.com" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"><span id="email-invalid" style="display:none">
        Must be a valid email address</span></p>
    
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Contact Phone Number</label>
                                <input type="tel" class="form-control" placeholder="5557654321" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Home Church</label>
                                <input type="text" class="form-control" placeholder="Cornerstone Church of Ankeny" id="church" name="church" required data-validation-required-message="Please enter the church you most often attend (even if it isn't Sunnybrook).">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Which opportunity would you like to help with, and why do you want to get involved in Sioux City?</label>
                                <textarea rows="5" class="form-control" placeholder="Operation Backpack. To help people (and your story if there is one)." id="reason" name="reason" required data-validation-required-message="At least tell us why you want to get involved."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <input type="submit" class="btn btn-lg fa fa-paper-plane" value="SEND" >
                            </div>
                        </div>
  					</form>

  	<!-- Customise the Thankyou Message People See when they submit the form: -->
  					<div style="display:none;" id="thankyou_message" class="text-center">
    					<h2><em>Thanks</em> for contacting us!<br>
      						We will get back to you soon!</h2>
  					</div>

            
        </div>
    </section>
    
    <footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-sm-offset-1">
					<a href="http://unstoppablemission.github.io">
					<h4></h4>
					<img src="img/unstoppable-logo-white-shadows4.svg" />
					<p>...is a ministry of:</p>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="http://www.sunnybrookchurch.org" target="_blank">
					<img src="/img/sunnybrook-logo.png">
					<h4>Sunnybrook<br>Community Church</h4>
					</a>
				</div>
				<div class="col-sm-3">
					<h4></h4>
					<p><a href="http://www.sunnybrookchurch.org" target="_blank">http://www.sunnybrookchurch.org</a></p>
					<p>5601 Sunnybrook Drive<br>
					Sioux City, IA, 51106<br>
					ph: 712-276-5814</p>
					<p>© 2015 Sunnybrook Community Church. All Rights Reserved.</p>
				</div>		
			</div>		
		</div>	
	</footer>

  		
  	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
	
	 <!-- Submit the Form to Google Using "AJAX" -->
  		<script type="text/javascript"  src="js/sioux-form-submission-handler.js"></script>
	
</body>
</html>