<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unstoppable Mission Global - Ghana, Africa: Aid, Develop, and Advocate">
    <meta name="Rusty Hutchison" content="www.rustyhutchison.com">
	<link rel="icon" href="../img/UM-logo.png">

    <title>Unstoppable Mission</title>
	<link rel="icon" href="#">
   
    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- Form css -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
* {
    box-sizing: border-box;
	}

*  {
	/* border: 1px solid red; --> */
	}

html,body{
    height: 100%;
    width: 100%;
}

body {
    min-height: 100%;
}

body   {
	font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
    color: white;
    background-color: #000;
    font-size: 16px;
	}
	
a 	{
	text-decoration: none;
	color: #d67827;
	}



.row {
	height: 100%;
	position: relative;
	}
	
[class*="col-"]{ 
	padding-bottom: 20px;
	}

h1 {
	margin-top: 50px;
	margin-bottom: 50px;
	}

header h1  {	
	text-align: center;
	font-size: 36pt;
	font-weight: 400;
	width: 100%;
	text-shadow: 2px 2px 20px #000,
   	 			-2px -2px 20px #000;
   	margin-bottom: 15px;
	}

#advocate-header {
	background-image: url(https://unstoppablemission.github.io/img/ghana/experience-ghana-header2.jpg);
	background-size: cover;
	background-position: 50% 80%;
	background-repeat: no-repeat;
	height: 60%;
	}	

.btn {
	margin-bottom: 15px;
	}

.btn, .btn-info  {
	background-color: #d67827;
	border-color: #d67827;
	}

.btn, .btn-info:hover {
    color: #fff;
    background-color: #d67820;
    border-color: #d67820;
    }
    
.btn, .btn-info.focus, .btn-info:focus {
    color: #fff;
    background-color: #d67827;
	border-color: #d67827;
	}

header  {
	background: black;
	background-image: url(https://unstoppablemission.github.io/img/ghana/ghana-map-header.jpg);
	background-size: auto 175%;
	background-position: 70% 50%;
	background-repeat: no-repeat;
	}
	
#logo  {
	max-width: 300px;
	margin: 0px auto;
	position: relative;
	z-index: 1000;
	}
	
@media(min-width:630px) {
	#logo  {
	max-width: 300px;
	margin: auto 0px;
	}
	
	#aid-header h1, #develop-header h1, #advocate h1 {
	position: relative;
	left: 15px;
	}
}
	
@media(min-width:768px) {
	.col-sm-9  {
	position: absolute;
	bottom: 5%;
	width: 100%;
	}
	
	header  {
	background: black;
	background-image: url(img/ghana/ghana-map-header.jpg);
	background-size: auto 175%;
	background-position: 85% 50%;
	background-repeat: no-repeat;
	}
	
	#develop .col-sm-3 {
	width: 27.5%;
	}
	
	footer .col-sm-3 {
	width: 27.5%;
	}
}

@media(min-width:1200px) {
	header .col-sm-3  {
	margin-left: 70px;
	}
}

#contact  {
	margin-top: 50px;
	margin-bottom: 150px;
	}	
	
	</style>
</head>
<body>
<header id="top">
		<div class="container header-content">
			<div class="row">
				<div class="col-sm-3">
					<img id="logo" class="img-responsive" src="img/unstoppable-logo-white-shadows4.svg" style="cursor: pointer;" onclick="window.location='index';" />
				</div>
				<div class="col-sm-9">
					<h1>GHANA:<BR>MISSION TRIPS</h1>
				</div>
			<div>
		</div>
	</header>

<section id="advocate-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 advocate-header">
					
				</div>
			</div>
		</div>		
	</section>
	
	<section id="advocate">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
				<h1 class="text-center">Experience Ghana!</h1>
				<h2>Upcoming Mission Trip Opportunities</h2>
					<p>If you would like to go along on a mission trip to Ghana in 2016, Sunnybrook Church will be offering two 
					opportunities:</p> 
					<ol>
						<li>June 1-10, 2016</li>
						<li>July 28 – August 8, 2016.</li>
					</ol>
					<p>Our goal is to provide an exposure trip where participants can begin to ask the question, "How does God want 
					to use my gifts and talents on the global mission field?" During the trip to Ghana you will be exposed to each 
					ministry, from Orphan Care to Discipleship.</p>
					<h3>Cost</h3>
					<p>Each participant is responsible for raising their own support to attend and the cost for each trip ranges 
					from $2,250 to $2,750:</p>
					<ol>
						<li>$1,500.00 – $2,000.00 - airline ticket</li>
						<li>$750.00 - all in-country expenses such as lodging, transportation, and food</li>
					</ol>
					<p>If you are interested in going please fill out the contact form below, and Jake Sullivan 
					or another member of the Sunnybrook mission staff will be in touch with you shortly after receiving all 
					your information. </p>
				</div>	
			</div>		
		</div>	
	</section>

<!-- Contact Section -->
    <section id="contact">
        <div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            
        	<div class="row">
                <div class="col-lg-8 col-lg-offset-2">
            		<form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbxk3JyavlGQ-OeDU53sa7TGlYaHo-U36K_DbJkSg4h6WHVJwA4/exec">
    					<!-- change the form action to your script url -->
						<div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="Eric" id="first" name="first" required data-validation-required-message="Please enter your first name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Johnson" id="last" name="last" required data-validation-required-message="Please enter your last name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Home Address</label>
                                <input type="text" class="form-control" placeholder="123 Main St, Sioux City, IA 51101" id="home" name="home"required data-validation-required-message="Please enter your home address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="rusty@email.com" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"><span id="email-invalid" style="display:none">
        Must be a valid email address</span></p>
    
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Contact Phone Number</label>
                                <input type="tel" class="form-control" placeholder="5557654321" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Home Church</label>
                                <input type="text" class="form-control" placeholder="Cornerstone Church of Ankeny" id="church" name="church" required data-validation-required-message="Please enter the church you most often attend (even if it isn't Sunnybrook).">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Why do you want to go to Ghana?</label>
                                <textarea rows="5" class="form-control" placeholder="To care for orphans and help people." id="reason" name="reason" required data-validation-required-message="Tell us why you want to go to Ghana."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <input type="submit" class="btn btn-lg fa fa-paper-plane" value="SEND" >
                            </div>
                        </div>
  					</form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message" class="text-center">
    <h2><em>Thanks</em> for contacting us!<br>
      We will get back to you soon!</h2>
  </div>

 
            
        </div>
    </section>
	
	
	
</body>
</html>