
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="../img/UM-logo.png">

    <title>Unstoppable Mission</title>
	<link rel="icon" href="#">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<style type="text/css">

*  {
	border: 2px solid red;
	}

html,body{
    height: 100%;
    width: 100%;
}

body {
    min-height: 100%;
}

body   {
	font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
    color: white;
    background-color: #000;
	}
	
a 	{
	text-decoration: none;
	color: #d67827;
	}
.col-md-9  {
	height: 100%;
	}
	
h1  {	
	text-align: center;
	font-size: 36pt;
	font-weight: 700;
	
	top: 125px;
	left: 25%;
	}
	
header  {
	
	background: black;
	position: relative;
	background-image: url(https://rustyhutchison.github.io/img/ghana-header.jpg);
	background-size: auto 175%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	}
	
#logo  {
	position: relative;
	max-width: 300px;
	}
	
	</style>

</head>
<body>
	<header>
		<div class="container header-content">
			<div class="row no-gutter">
				<div class="col-md-3">
					<img id="logo" class="img-responsive" src="file://localhost/Users/amyhutch/Box Sync/Rusty/RW Dezign/Jake Sullivan/Unstoppable Mission/rustyhutchison.github.io/img/unstoppable-logo-white-shadows4.svg" />
				</div>
				<div class="col-md-9">
					<h1>Ghana, Africa</h1>
				</div>
			<div>
		</div>
	</header>

</body>
</html>