

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unstoppable Mission - Serving Jesus locally, regionally, and globally by advocating for people through aid and development.">
    <meta name="author" content="Rusty Hutchison - www.rustyhutchison.com">
	<link rel="icon" href="../img/UM-logo.png">

    <title>Unstoppable Mission</title>
	<link rel="icon" href="#">
   
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	

<style type="text/css">

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
	color: #fff;
}

body   {
	font-family: 'Raleway','Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 300;
	}
	
a 	{
	text-decoration: none;
	color: #fff;
	}

/* ------------------------- Everything below this controls 3D animations */

/* entire container, keeps perspective */
.flip-container {
	perspective: 1500px;
	transform-style: preserve-3d;
}
	/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back {
		transform: rotateY(0deg);
	}
	.flip-container:hover .front {
	    transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	height: 200px;
	
	}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	transition: 0.6s;
	transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	
}

/*  UPDATED! front pane, placed above back */
.front {
	z-index: 2;
	transform: rotateY(0deg);
	background-color: transparent;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(-180deg);
	background-color: black;
	color: white;
	}

/* 
	Some vertical flip updates 
*/
.vertical.flip-container {
	position: relative;
}

	.vertical .back {
		transform: rotateX(180deg);
	}

	.vertical.flip-container:hover .back {
	    transform: rotateX(0deg);
	}

	.vertical.flip-container:hover .front {
	    transform: rotateX(180deg);
	}
	

/* ------------------------- Everything above this controls 3D animations */

header {
	height: 75%;
	background-image: url(img/unstoppable-background-no-white-line.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: black;
	color: #fff;
	}
	
.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
	}

#logo  {
	position: absolute;
	top: 16%;
	width: 300px;
	left: 50%;
	margin-left: -150px;
	}

#about .back h3 {
	margin-top: 10px;
	}


.aid {
	background-image: url(../img/kids-faces.jpg);
	background-size: cover;
	}

.develop {
	background-image: url(../img/kid-face.jpg);
	background-size: cover;
	}

.advocate {
	background-image: url(../img/handholding-cross.jpg);
	background-size: cover;
	}

.local {
	background-image: url(../img/bunch-kids.jpg);
	background-size: 100% auto;
	background-position: center;
	}

.regional {
	background-image: url(../img/helping-kids.jpg);
	background-size: cover;
	}

.global {
	background-image: url(../img/global.jpg);
	background-size: cover;
	background-position: center;
	}

.back {
	padding: 10px;	
	}
	
.back p {
	color: #d67827;
	}	

.aid-back {
	padding: 3px 10px;
	}

h2  {
	
	text-align: center;
	font-size: 36pt;
	font-weight: 700;
   	
	}

#about .front h2{
	margin-top: 5%;
	}

hr  {
	color: #d67827;
	}

	
footer {
	margin-top: 100px;
	margin-bottom: 50px;
	}

footer img {
	height: 150px;
	}


@media(min-width:768px) {
	
footer .col-sm-3 {
	width: 27.5%;
	}
}

@media(min-width:1300px) {
	


.flip-container, .front, .back {
	min-height: 165px;
	}

}



</style>

</head>
<body>

	<header id="top">
        <div class="container">
            <img id="logo" src="../img/unstoppable-logo-white-shadows4.svg" />                
        </div>
    </header>    
        
<!-- flipping div panels for sections on website -->
<section id="about">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-xs-12 col-sm-4">
  		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front advocate">
				<!-- front content -->
				<h2>ADVOCATE</h2>
				
				</div>
				<div class="back text-center">
				<!-- back content -->
				<h3>ADVOCATE</h3>
				<p>We believe that as Christians we have a 
				responsibility to be a voice for the oppressed, a place for the orphan, and relief for the widow.</p>
				</div>
			</div>
  		</div>
	  </div>
	  <div class="col-xs-12 col-sm-4">
  		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front aid">
				<!-- front content -->
				<h2>AID</h2>
				
				</div>
				<div class="back text-center aid-back">
				<!-- back content -->
				<h3>AID</h3>
				<p>Aid (Mercy) ministry meets 
				immediate needs of the hungry, the distressed, and caring for 
				the orphan & widow.  It moves beyond merely <i>sympathizing</i>, and puts compassion into action
				by offering our time, talents, and resources. 
				</p>
				</div>
			</div>
  		</div>
	  </div><div class="col-xs-12 col-sm-4">
  		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front develop">
				<!-- front content -->
				<h2>DEVELOP</h2>
					
				</div>
				<div class="back text-center">
				<!-- back content -->
				<h3>DEVELOP</h3>
				<p>If aid (mercy) ministry is <i>giving</i> a 
				hungry person a fish, development is <i>teaching</i> that hungry person <i>to</i> fish.  Development means 
				working with individuals and communities toward a place of greater capability and sustainability. </p>
				</div>
			</div>
  		</div>
	  </div><div class="col-xs-12 col-sm-4">
  		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front local">
				<!-- front content -->
				<h2>LOCAL</h2>
				
				</div>
				<div class="back text-center">
				<!-- back content -->
				<a href="sioux" target="_blank" />
				<h3>SIOUX CITY, IA</h3>
				<p>Our vision is to create lasting relationships with students, families, and the community in hopes 
				to provide long-term change on the West side of Sioux City.</p>
				</a>
				</div>
			</div>
  		</div>
	  </div><div class="col-xs-12 col-sm-4">
  		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front regional">
				<!-- front content -->
				<h2>REGIONAL</h2>
				
				</div>
				<div class="back text-center">
				<!-- back content -->
				<p><a href="http://rustyhutchison.github.io/option2" target="_blank" />description and link to more info or another page</a></p>
				</div>
			</div>
  		</div>
	  </div><div class="col-xs-12 col-sm-4">
  		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front global">
				<!-- front content -->
				<h2>GLOBAL</h2>
				
				</div>
				<div class="back text-center">
				<!-- back content -->
				<a href="ghana" target="_blank" />
				<h3>GHANA, AFRICA</h3>
				<p>Join us on mission in Ghana, Africa and choose not only to 
				be a voice for the oppressed and the loving arms for the orphan, but also to be a light of advocacy 
				in your local church, neighborhood, and work place. </p>
				</a>
				</div>
			</div>
  		</div>
	  </div>
	</div>
  </div>
</section>

	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-sm-offset-1">
					<a class="page-scroll" href="#top">
					<h4></h4>
					<img src="img/unstoppable-logo-white-shadows4.svg" />
					<p>...is a ministry of:</p>
					</a>
				</div>
				<div class="col-sm-3">
					<a href="http://www.sunnybrookchurch.org" target="_blank">
					<img src="https://rustyhutchison.github.io/img/sunnybrook-logo.png">
					<h4>Sunnybrook<br>Community Church</h4>
					</a>
				</div>
				<div class="col-sm-3">
					<h4></h4>
					<p><a href="http://www.sunnybrookchurch.org" target="_blank">http://www.sunnybrookchurch.org</a></p>
					<p>5601 Sunnybrook Drive<br>
					Sioux City, IA, 51106<br>
					ph: 712-276-5814</p>
					<p>© 2015 Sunnybrook Community Church. All Rights Reserved.</p>
				</div>		
			</div>		
		</div>	
	</footer>
	
	
</body>
</html>
